MONGO = "mongodb+srv://admin:gzLYrVfwyMo6spL4@food-delivery-app.ysr8ebx.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery-app"

AUTH0_AUDIENCE = QuickFoods-api
AUTH0_ISSUER_BASE_URL = https://dev-rxwuxwwn576cklsj.us.auth0.com/